[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/scala/target/scala-2.12/scala_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/scala/target/scala-2.12/classes/MainGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombatMenu$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/scala/target/scala-2.12/classes/CombatMenu$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fight.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/scala/target/scala-2.12/classes/Fight.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombatMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/scala/target/scala-2.12/classes/CombatMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombatMenu$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/scala/target/scala-2.12/classes/CombatMenu$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Attack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/scala/target/scala-2.12/classes/Attack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombatMenu$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/scala/target/scala-2.12/classes/CombatMenu$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombatMenu$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/scala/target/scala-2.12/classes/CombatMenu$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombatMenu$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/scala/target/scala-2.12/classes/CombatMenu$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombatMenu$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/scala/target/scala-2.12/classes/CombatMenu$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombatMenu$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/scala/target/scala-2.12/classes/CombatMenu$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/scala/target/scala-2.12/classes/MainGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombatMenu$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/scala/target/scala-2.12/classes/CombatMenu$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pokemon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/scala/target/scala-2.12/classes/Pokemon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Team.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/scala/target/scala-2.12/classes/Team.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	poquemaune.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/scala/target/scala-2.12/classes/poquemaune.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	poquemaune$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/scala/target/scala-2.12/classes/poquemaune$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
