[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 3 products, 1 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/class_pokemon.scala, ${BASE}/src/main/scala/main_window.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/class_pokemon.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/class_pokemon.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/class_pokemon.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.6.0:compile for Scala 2.12.15[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 3534e78d for Scala compiler version 2.12.15[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/maena/.sbt/boot/scala-2.12.15/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes:/home/maena/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.12/2.0.1/scala-swing_2.12-2.0.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Attack...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Attack[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Attack)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Attack,ModifiedNames(changes = UsedName(PP_cost,[Default]), UsedName(Attack,[Default]), UsedName(use_attack,[Default]), UsedName(wait,[Default]), UsedName(damage,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(restore_PP,[Default]), UsedName(synchronized,[Default]), UsedName(PP_max,[Default]), UsedName(==,[Default]), UsedName(getClass,[Default]), UsedName(clone,[Default]), UsedName(!=,[Default]), UsedName(toString,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(Attack;init;,[Default]), UsedName(typ,[Default]), UsedName(ne,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(equals,[Default]))) invalidates 1 classes due to The Attack has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(PP_cost,[Default]), UsedName(Attack,[Default]), UsedName(use_attack,[Default]), UsedName(wait,[Default]), UsedName(damage,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(restore_PP,[Default]), UsedName(synchronized,[Default]), UsedName(PP_max,[Default]), UsedName(==,[Default]), UsedName(getClass,[Default]), UsedName(clone,[Default]), UsedName(!=,[Default]), UsedName(toString,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(Attack;init;,[Default]), UsedName(typ,[Default]), UsedName(ne,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(equals,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(Attack)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Pokemon...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Pokemon[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Pokemon)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Pokemon,ModifiedNames(changes = UsedName(alive,[Default]), UsedName(heal_PV,[Default]), UsedName(wait,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(ressurect,[Default]), UsedName(Pokemon,[Default]), UsedName(synchronized,[Default]), UsedName(PV,[Default]), UsedName(lien,[Default]), UsedName(set_attack,[Default]), UsedName(==,[Default]), UsedName(getClass,[Default]), UsedName(loss_PV,[Default]), UsedName(PVMax,[Default]), UsedName(clone,[Default]), UsedName(!=,[Default]), UsedName(toString,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(Pokemon;init;,[Default]), UsedName(typ,[Default]), UsedName(ne,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(equals,[Default]))) invalidates 1 classes due to The Pokemon has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(alive,[Default]), UsedName(heal_PV,[Default]), UsedName(wait,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(ressurect,[Default]), UsedName(Pokemon,[Default]), UsedName(synchronized,[Default]), UsedName(PV,[Default]), UsedName(lien,[Default]), UsedName(set_attack,[Default]), UsedName(==,[Default]), UsedName(getClass,[Default]), UsedName(loss_PV,[Default]), UsedName(PVMax,[Default]), UsedName(clone,[Default]), UsedName(!=,[Default]), UsedName(toString,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(Pokemon;init;,[Default]), UsedName(typ,[Default]), UsedName(ne,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(equals,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(Pokemon)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 11.211013462 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
