[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/class_combat.scala:18:29: missing parameter type for expanded function[0m
[0m[[0m[31merror[0m] [0m[0mThe argument types of an anonymous function must be fully known. (SLS 8.5)[0m
[0m[[0m[31merror[0m] [0m[0mExpected type was: ?[0m
[0m[[0m[31merror[0m] [0m[0m        while (fail_switch) {[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/class_combat.scala:20:24: value ButtonClicked is not a member of java.awt.event.ActionEvent[0m
[0m[[0m[31merror[0m] [0m[0m            case event.ButtonClicked(pok0_team) => new_pok = team1.team(0)[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/class_combat.scala:21:24: value ButtonClicked is not a member of java.awt.event.ActionEvent[0m
[0m[[0m[31merror[0m] [0m[0m            case event.ButtonClicked(pok1_team) => new_pok = team1.team(1)[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/class_combat.scala:22:24: value ButtonClicked is not a member of java.awt.event.ActionEvent[0m
[0m[[0m[31merror[0m] [0m[0m            case event.ButtonClicked(pok2_team) => new_pok = team1.team(2)[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/class_combat.scala:23:24: value ButtonClicked is not a member of java.awt.event.ActionEvent[0m
[0m[[0m[31merror[0m] [0m[0m            case event.ButtonClicked(pok3_team) => new_pok = team1.team(3)[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/class_combat.scala:24:24: value ButtonClicked is not a member of java.awt.event.ActionEvent[0m
[0m[[0m[31merror[0m] [0m[0m            case event.ButtonClicked(pok4_team) => new_pok = team1.team(4)[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/class_combat.scala:25:24: value ButtonClicked is not a member of java.awt.event.ActionEvent[0m
[0m[[0m[31merror[0m] [0m[0m            case event.ButtonClicked(pok5_team) => new_pok = team1.team(5)[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/class_combat.scala:29:17: not found: value not[0m
[0m[[0m[31merror[0m] [0m[0m            if (not(fail_switch)) { [0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/class_combat.scala:42:19: not enough arguments for constructor Attack: (name: String)Attack.[0m
[0m[[0m[31merror[0m] [0m[0mUnspecified value parameter name.[0m
[0m[[0m[31merror[0m] [0m[0m        var att = new Attack[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/class_combat.scala:44:29: missing parameter type for expanded function[0m
[0m[[0m[31merror[0m] [0m[0mThe argument types of an anonymous function must be fully known. (SLS 8.5)[0m
[0m[[0m[31merror[0m] [0m[0mExpected type was: ?[0m
[0m[[0m[31merror[0m] [0m[0m        while (fail_attack) {[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/class_combat.scala:46:24: value ButtonClicked is not a member of java.awt.event.ActionEvent[0m
[0m[[0m[31merror[0m] [0m[0m            case event.ButtonClicked(attack0) => [0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/class_combat.scala:49:24: value ButtonClicked is not a member of java.awt.event.ActionEvent[0m
[0m[[0m[31merror[0m] [0m[0m            case event.ButtonClicked(attack1) => [0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/class_combat.scala:52:24: value ButtonClicked is not a member of java.awt.event.ActionEvent[0m
[0m[[0m[31merror[0m] [0m[0m            case event.ButtonClicked(attack2) => [0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/class_combat.scala:55:24: value ButtonClicked is not a member of java.awt.event.ActionEvent[0m
[0m[[0m[31merror[0m] [0m[0m            case event.ButtonClicked(attack3) => [0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/class_combat.scala:70:19: not enough arguments for constructor Attack: (name: String)Attack.[0m
[0m[[0m[31merror[0m] [0m[0mUnspecified value parameter name.[0m
[0m[[0m[31merror[0m] [0m[0m        var att = new Attack[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/class_combat.scala:77:17: not found: value not[0m
[0m[[0m[31merror[0m] [0m[0m            if (not(fail_attack)) { [0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/class_pokemon.scala:62:31: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Array[Attack][0m
[0m[[0m[31merror[0m] [0m[0m required: Array[Pokemon][0m
[0m[[0m[31merror[0m] [0m[0m    var team:Array[Pokemon] = new Array[Attack](6)[0m
[0m[[0m[31merror[0m] [0m[0m                              ^[0m
[0m[[0m[31merror[0m] [0m[0m17 errors found[0m
