[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:4:14: object swing is not a member of package scala[0m
[0m[[0m[31merror[0m] [0m[0mimport scala.swing._[0m
[0m[[0m[31merror[0m] [0m[0m             ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:5:14: object swing is not a member of package scala[0m
[0m[[0m[31merror[0m] [0m[0mimport scala.swing.BorderPanel.Position._[0m
[0m[[0m[31merror[0m] [0m[0m             ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:9:8: not found: object event[0m
[0m[[0m[31merror[0m] [0m[0mimport event._[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:17:18: not found: type Label[0m
[0m[[0m[31merror[0m] [0m[0m	val label = new Label(name)[0m
[0m[[0m[31merror[0m] [0m[0m	                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:18:18: not found: type TextField[0m
[0m[[0m[31merror[0m] [0m[0m	val field = new TextField { text = value.toString }[0m
[0m[[0m[31merror[0m] [0m[0m	                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:18:30: package scala.text is not a value[0m
[0m[[0m[31merror[0m] [0m[0m	val field = new TextField { text = value.toString }[0m
[0m[[0m[31merror[0m] [0m[0m	                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:26:57: not found: type Dialog[0m
[0m[[0m[31merror[0m] [0m[0mclass CustomDialog (val params:List[Parameter]) extends Dialog[0m
[0m[[0m[31merror[0m] [0m[0m                                                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:28:2: not found: value title[0m
[0m[[0m[31merror[0m] [0m[0m	title = "Custom Settings"[0m
[0m[[0m[31merror[0m] [0m[0m	^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:29:2: not found: value modal[0m
[0m[[0m[31merror[0m] [0m[0m	modal = true[0m
[0m[[0m[31merror[0m] [0m[0m	^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:31:2: not found: value contents[0m
[0m[[0m[31merror[0m] [0m[0m	contents = new BorderPanel[0m
[0m[[0m[31merror[0m] [0m[0m	^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:48:2: not found: value centerOnScreen[0m
[0m[[0m[31merror[0m] [0m[0m	centerOnScreen()[0m
[0m[[0m[31merror[0m] [0m[0m	^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:49:2: not found: value open[0m
[0m[[0m[31merror[0m] [0m[0m	open()[0m
[0m[[0m[31merror[0m] [0m[0m	^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:52:41: not found: type Event[0m
[0m[[0m[31merror[0m] [0m[0mcase class leftClicked (c:Cell) extends Event[0m
[0m[[0m[31merror[0m] [0m[0m                                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:55:43: not found: type Button[0m
[0m[[0m[31merror[0m] [0m[0mclass Cell (val i:Int, val j:Int) extends Button[0m
[0m[[0m[31merror[0m] [0m[0m                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:53:42: not found: type Event[0m
[0m[[0m[31merror[0m] [0m[0mcase class rightClicked (c:Cell) extends Event[0m
[0m[[0m[31merror[0m] [0m[0m                                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:60:17: not found: value foreground[0m
[0m[[0m[31merror[0m] [0m[0m		var fgColor = foreground[0m
[0m[[0m[31merror[0m] [0m[0m		              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:61:17: not found: value background[0m
[0m[[0m[31merror[0m] [0m[0m		var bgColor = background[0m
[0m[[0m[31merror[0m] [0m[0m		              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:67:3: package scala.text is not a value[0m
[0m[[0m[31merror[0m] [0m[0m		text = cs.text; border = cs.border[0m
[0m[[0m[31merror[0m] [0m[0m		^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:67:19: not found: value border[0m
[0m[[0m[31merror[0m] [0m[0m		text = cs.text; border = cs.border[0m
[0m[[0m[31merror[0m] [0m[0m		                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:68:3: not found: value foreground[0m
[0m[[0m[31merror[0m] [0m[0m		foreground = cs.fgColor; background = cs.bgColor[0m
[0m[[0m[31merror[0m] [0m[0m		^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:68:28: not found: value background[0m
[0m[[0m[31merror[0m] [0m[0m		foreground = cs.fgColor; background = cs.bgColor[0m
[0m[[0m[31merror[0m] [0m[0m		                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:73:21: not found: value background[0m
[0m[[0m[31merror[0m] [0m[0m	val defaultColor = background[0m
[0m[[0m[31merror[0m] [0m[0m	                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:77:29: package scala.text is not a value[0m
[0m[[0m[31merror[0m] [0m[0m	def setText (s:String) = { text = s }[0m
[0m[[0m[31merror[0m] [0m[0m	                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:78:31: not found: value border[0m
[0m[[0m[31merror[0m] [0m[0m	def setBorder (b:Border) = { border = b }[0m
[0m[[0m[31merror[0m] [0m[0m	                             ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:79:26: not found: value foreground[0m
[0m[[0m[31merror[0m] [0m[0m	def setFg (c:Color) = { foreground = c }[0m
[0m[[0m[31merror[0m] [0m[0m	                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:80:26: not found: value background[0m
[0m[[0m[31merror[0m] [0m[0m	def setBg (c:Color) = { background = c }[0m
[0m[[0m[31merror[0m] [0m[0m	                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:84:2: not found: value preferredSize[0m
[0m[[0m[31merror[0m] [0m[0m	preferredSize = new Dimension(30,30)[0m
[0m[[0m[31merror[0m] [0m[0m	^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:85:2: not found: value focusPainted[0m
[0m[[0m[31merror[0m] [0m[0m	focusPainted = false[0m
[0m[[0m[31merror[0m] [0m[0m	^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:86:2: not found: value listenTo[0m
[0m[[0m[31merror[0m] [0m[0m	listenTo(mouse.clicks)[0m
[0m[[0m[31merror[0m] [0m[0m	^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:86:11: not found: value mouse[0m
[0m[[0m[31merror[0m] [0m[0m	listenTo(mouse.clicks)[0m
[0m[[0m[31merror[0m] [0m[0m	         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:88:2: not found: value reactions[0m
[0m[[0m[31merror[0m] [0m[0m	reactions +=[0m
[0m[[0m[31merror[0m] [0m[0m	^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:90:8: not found: value MouseClicked[0m
[0m[[0m[31merror[0m] [0m[0m		case MouseClicked(_, _ ,0, _ , _ ) =>[0m
[0m[[0m[31merror[0m] [0m[0m		     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:91:4: not found: value publish[0m
[0m[[0m[31merror[0m] [0m[0m			publish(leftClicked(this))[0m
[0m[[0m[31merror[0m] [0m[0m			^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:92:8: not found: value MouseClicked[0m
[0m[[0m[31merror[0m] [0m[0m		case MouseClicked(_, _ ,256, _ , _ ) =>[0m
[0m[[0m[31merror[0m] [0m[0m		     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:93:4: not found: value publish[0m
[0m[[0m[31merror[0m] [0m[0m			publish(rightClicked(this))[0m
[0m[[0m[31merror[0m] [0m[0m			^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:94:8: not found: value UIElementResized[0m
[0m[[0m[31merror[0m] [0m[0m		case UIElementResized(_) =>[0m
[0m[[0m[31merror[0m] [0m[0m		     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:95:4: not found: value font[0m
[0m[[0m[31merror[0m] [0m[0m			font = new Font("default",Font.BOLD,[0m
[0m[[0m[31merror[0m] [0m[0m			^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:111:29: not found: type Reactor[0m
[0m[[0m[31merror[0m] [0m[0mabstract class Game extends Reactor[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:118:17: not found: type Menu[0m
[0m[[0m[31merror[0m] [0m[0m	val menu = new Menu("Parameters")[0m
[0m[[0m[31merror[0m] [0m[0m	               ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:126:19: not found: type Action[0m
[0m[[0m[31merror[0m] [0m[0m	def addParams (a:Action) =[0m
[0m[[0m[31merror[0m] [0m[0m	                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:132:23: not found: type Action[0m
[0m[[0m[31merror[0m] [0m[0m	def defaultParams (a:Action) =[0m
[0m[[0m[31merror[0m] [0m[0m	                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:138:28: not found: type Label[0m
[0m[[0m[31merror[0m] [0m[0m        val messages = new Label[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:142:29: package scala.text is not a value[0m
[0m[[0m[31merror[0m] [0m[0m		def update (s:String) = { text = s }[0m
[0m[[0m[31merror[0m] [0m[0m		                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:143:17: package scala.text is not a value[0m
[0m[[0m[31merror[0m] [0m[0m		def empty = { text = "" }[0m
[0m[[0m[31merror[0m] [0m[0m		              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:140:3: not found: value preferredSize[0m
[0m[[0m[31merror[0m] [0m[0m		preferredSize = new Dimension(0,25)[0m
[0m[[0m[31merror[0m] [0m[0m		^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:141:3: not found: value font[0m
[0m[[0m[31merror[0m] [0m[0m		font = new Font("default",0,18)[0m
[0m[[0m[31merror[0m] [0m[0m		^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:175:30: not found: value deafTo[0m
[0m[[0m[31merror[0m] [0m[0m	def stopGame () = cells.map(deafTo(_))[0m
[0m[[0m[31merror[0m] [0m[0m	                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:149:19: not found: type BorderPanel[0m
[0m[[0m[31merror[0m] [0m[0m	def newGame () : BorderPanel =[0m
[0m[[0m[31merror[0m] [0m[0m	                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:151:18: not found: type GridPanel[0m
[0m[[0m[31merror[0m] [0m[0m		val grid = new GridPanel(rows,cols)[0m
[0m[[0m[31merror[0m] [0m[0m		               ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:152:19: not found: type BorderPanel[0m
[0m[[0m[31merror[0m] [0m[0m		val panel = new BorderPanel;[0m
[0m[[0m[31merror[0m] [0m[0m		                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:165:13: not found: value listenTo[0m
[0m[[0m[31merror[0m] [0m[0m		cells.map(listenTo(_))[0m
[0m[[0m[31merror[0m] [0m[0m		          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:282:2: not found: value reactions[0m
[0m[[0m[31merror[0m] [0m[0m	reactions +=[0m
[0m[[0m[31merror[0m] [0m[0m	^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:288:16: not found: value Action[0m
[0m[[0m[31merror[0m] [0m[0m	defaultParams(Action("Easy") { rows = 9; cols = 9; mines = 10 } )[0m
[0m[[0m[31merror[0m] [0m[0m	              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:289:12: not found: value Action[0m
[0m[[0m[31merror[0m] [0m[0m	addParams(Action("Medium") { rows = 16; cols = 16; mines = 40 } )[0m
[0m[[0m[31merror[0m] [0m[0m	          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:290:12: not found: value Action[0m
[0m[[0m[31merror[0m] [0m[0m	addParams(Action("Hard") { rows = 16; cols = 16; mines = 99 } )[0m
[0m[[0m[31merror[0m] [0m[0m	          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:291:12: not found: value Action[0m
[0m[[0m[31merror[0m] [0m[0m	addParams(Action("Custom...") { new CustomDialog(List([0m
[0m[[0m[31merror[0m] [0m[0m	          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:333:20: not found: value border[0m
[0m[[0m[31merror[0m] [0m[0m			if (hasWarning) border =[0m
[0m[[0m[31merror[0m] [0m[0m			                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:335:9: not found: value border[0m
[0m[[0m[31merror[0m] [0m[0m			else border =[0m
[0m[[0m[31merror[0m] [0m[0m			     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:373:2: not found: value reactions[0m
[0m[[0m[31merror[0m] [0m[0m	reactions += { case leftClicked (c:RookCell) => toggle(c) }[0m
[0m[[0m[31merror[0m] [0m[0m	^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:375:16: not found: value Action[0m
[0m[[0m[31merror[0m] [0m[0m	defaultParams(Action("8x8") { rows = 8; preset = 4 } )[0m
[0m[[0m[31merror[0m] [0m[0m	              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:376:12: not found: value Action[0m
[0m[[0m[31merror[0m] [0m[0m	addParams(Action("Custom...") { new CustomDialog(List([0m
[0m[[0m[31merror[0m] [0m[0m	          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:387:23: not found: type Label[0m
[0m[[0m[31merror[0m] [0m[0m	val welcomeMsg = new Label[0m
[0m[[0m[31merror[0m] [0m[0m	                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:389:3: package scala.text is not a value[0m
[0m[[0m[31merror[0m] [0m[0m		text = "Choose a new game";[0m
[0m[[0m[31merror[0m] [0m[0m		^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:390:3: not found: value font[0m
[0m[[0m[31merror[0m] [0m[0m		font = new Font("default",0,20);[0m
[0m[[0m[31merror[0m] [0m[0m		^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:391:3: not found: value preferredSize[0m
[0m[[0m[31merror[0m] [0m[0m		preferredSize = new Dimension(400,300)[0m
[0m[[0m[31merror[0m] [0m[0m		^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:396:29: not found: type BorderPanel[0m
[0m[[0m[31merror[0m] [0m[0m	override def newGame = new BorderPanel { layout(welcomeMsg) = Center }[0m
[0m[[0m[31merror[0m] [0m[0m	                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:396:43: not found: value layout[0m
[0m[[0m[31merror[0m] [0m[0m	override def newGame = new BorderPanel { layout(welcomeMsg) = Center }[0m
[0m[[0m[31merror[0m] [0m[0m	                                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:396:64: not found: value Center[0m
[0m[[0m[31merror[0m] [0m[0m	override def newGame = new BorderPanel { layout(welcomeMsg) = Center }[0m
[0m[[0m[31merror[0m] [0m[0m	                                                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:400:21: not found: type SimpleSwingApplication[0m
[0m[[0m[31merror[0m] [0m[0mobject main extends SimpleSwingApplication {[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:447:16: not found: type MainFrame[0m
[0m[[0m[31merror[0m] [0m[0m	val top = new MainFrame[0m
[0m[[0m[31merror[0m] [0m[0m	              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:449:3: not found: value title[0m
[0m[[0m[31merror[0m] [0m[0m		title = "Games"[0m
[0m[[0m[31merror[0m] [0m[0m		^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:450:3: not found: value contents[0m
[0m[[0m[31merror[0m] [0m[0m		contents = currentGame.newGame[0m
[0m[[0m[31merror[0m] [0m[0m		^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:451:3: not found: value menuBar[0m
[0m[[0m[31merror[0m] [0m[0m		menuBar = remakeMenu[0m
[0m[[0m[31merror[0m] [0m[0m		^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:452:3: not found: value centerOnScreen[0m
[0m[[0m[31merror[0m] [0m[0m		centerOnScreen()[0m
[0m[[0m[31merror[0m] [0m[0m		^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:412:11: not found: value Dialog[0m
[0m[[0m[31merror[0m] [0m[0m		val s = Dialog.showInput(null, "New Seed:", "Random Seed",[0m
[0m[[0m[31merror[0m] [0m[0m		        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:413:5: not found: value Dialog[0m
[0m[[0m[31merror[0m] [0m[0m				Dialog.Message.Plain,initial = seedVal.toString)[0m
[0m[[0m[31merror[0m] [0m[0m				^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:413:26: not found: value initial[0m
[0m[[0m[31merror[0m] [0m[0m				Dialog.Message.Plain,initial = seedVal.toString)[0m
[0m[[0m[31merror[0m] [0m[0m				                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:427:48: not found: type MenuItem[0m
[0m[[0m[31merror[0m] [0m[0m	class menuItem (t:String, f:()=>Unit) extends MenuItem(Action(t){f()})[0m
[0m[[0m[31merror[0m] [0m[0m	                                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:427:66: no arguments allowed for nullary constructor Object: ()Object[0m
[0m[[0m[31merror[0m] [0m[0m	class menuItem (t:String, f:()=>Unit) extends MenuItem(Action(t){f()})[0m
[0m[[0m[31merror[0m] [0m[0m	                                                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:429:26: not found: type MenuBar[0m
[0m[[0m[31merror[0m] [0m[0m	def remakeMenu () = new MenuBar[0m
[0m[[0m[31merror[0m] [0m[0m	                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:431:3: not found: value contents[0m
[0m[[0m[31merror[0m] [0m[0m		contents += new Menu("Game")[0m
[0m[[0m[31merror[0m] [0m[0m		^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:431:19: not found: type Menu[0m
[0m[[0m[31merror[0m] [0m[0m		contents += new Menu("Game")[0m
[0m[[0m[31merror[0m] [0m[0m		                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:433:4: not found: value contents[0m
[0m[[0m[31merror[0m] [0m[0m			contents += new menuItem("New",newGame)[0m
[0m[[0m[31merror[0m] [0m[0m			^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:434:4: not found: value contents[0m
[0m[[0m[31merror[0m] [0m[0m			contents += new menuItem("Restart",restartGame)[0m
[0m[[0m[31merror[0m] [0m[0m			^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:435:4: not found: value contents[0m
[0m[[0m[31merror[0m] [0m[0m			contents += new menuItem("Solve",solveGame)[0m
[0m[[0m[31merror[0m] [0m[0m			^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:436:4: not found: value contents[0m
[0m[[0m[31merror[0m] [0m[0m			contents += new menuItem("Seed...",seedGame)[0m
[0m[[0m[31merror[0m] [0m[0m			^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:437:4: not found: value contents[0m
[0m[[0m[31merror[0m] [0m[0m			contents += new menuItem("Exit",leave)[0m
[0m[[0m[31merror[0m] [0m[0m			^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:439:3: not found: value contents[0m
[0m[[0m[31merror[0m] [0m[0m		contents += new Menu("Type")[0m
[0m[[0m[31merror[0m] [0m[0m		^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:439:19: not found: type Menu[0m
[0m[[0m[31merror[0m] [0m[0m		contents += new Menu("Type")[0m
[0m[[0m[31merror[0m] [0m[0m		                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:441:19: not found: value contents[0m
[0m[[0m[31merror[0m] [0m[0m			games.map(g => contents +=[0m
[0m[[0m[31merror[0m] [0m[0m			               ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:442:9: not found: type MenuItem[0m
[0m[[0m[31merror[0m] [0m[0m				new MenuItem(Action(g.name) {switchGame(g)} ))[0m
[0m[[0m[31merror[0m] [0m[0m				    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:442:18: not found: value Action[0m
[0m[[0m[31merror[0m] [0m[0m				new MenuItem(Action(g.name) {switchGame(g)} ))[0m
[0m[[0m[31merror[0m] [0m[0m				             ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/hello.scala:444:3: not found: value contents[0m
[0m[[0m[31merror[0m] [0m[0m		contents += currentGame.menu[0m
[0m[[0m[31merror[0m] [0m[0m		^[0m
[0m[[0m[31merror[0m] [0m[0m93 errors found[0m
