[0m[[0m[31merror[0m] [0m[0m/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/scala/class_combat.scala:45:23: Team does not take parameters[0m
[0m[[0m[31merror[0m] [0m[0m            if (team_2(nb_pok).alive) {[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/scala/class_combat.scala:46:43: Team does not take parameters[0m
[0m[[0m[31merror[0m] [0m[0m                current_pok_enemy = team_2(nb_pok)[0m
[0m[[0m[31merror[0m] [0m[0m                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/scala/main_window.scala:265:11: not found: value new_pok_enemy[0m
[0m[[0m[31merror[0m] [0m[0m          new_pok_enemy()[0m
[0m[[0m[31merror[0m] [0m[0m          ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
