[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/main_window.scala:191:11: not found: value end_of_turn[0m
[0m[[0m[31merror[0m] [0m[0m          end_of_turn = true[0m
[0m[[0m[31merror[0m] [0m[0m          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/main_window.scala:202:11: not found: value end_of_turn[0m
[0m[[0m[31merror[0m] [0m[0m          end_of_turn = true [0m
[0m[[0m[31merror[0m] [0m[0m          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/main_window.scala:213:11: not found: value end_of_turn[0m
[0m[[0m[31merror[0m] [0m[0m          end_of_turn = true[0m
[0m[[0m[31merror[0m] [0m[0m          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/main_window.scala:224:11: not found: value end_of_turn[0m
[0m[[0m[31merror[0m] [0m[0m          end_of_turn = true[0m
[0m[[0m[31merror[0m] [0m[0m          ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
