[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/class_combat.scala:40:1: illegal start of simple pattern[0m
[0m[[0m[31merror[0m] [0m[0m        while (fail_attack) {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/class_combat.scala:63:5: Missing closing brace `}' assumed here[0m
[0m[[0m[31merror[0m] [0m[0m    def attack_enemy () {[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/class_combat.scala:67:1: illegal start of simple pattern[0m
[0m[[0m[31merror[0m] [0m[0m        var fail_attack = true[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/class_pokemon.scala:66:9: illegal start of declaration (possible cause: missing `=' in front of current method body)[0m
[0m[[0m[31merror[0m] [0m[0m        for (i <- 0 to 5) {[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/bozec/Documents/etudes/projet_prog_2/poquemaune/src/main/scala/class_pokemon.scala:71:9: illegal start of declaration (possible cause: missing `=' in front of current method body)[0m
[0m[[0m[31merror[0m] [0m[0m        if (nb_alive != 0) {[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0m5 errors found[0m
