[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/my-project_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/HelloWorld$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pokemon_sprites.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/pokemon_sprites.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/HelloWorld$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
