[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/bozec/Documents/etudes/projet_prog_2/poquemaune/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombatMenu$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombatMenu$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Team.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pokemon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombatMenu$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	poquemaune.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombatMenu$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombatMenu$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombatMenu$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Attack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	poquemaune$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fight.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombatMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombatMenu$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombatMenu$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Team.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pokemon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombatMenu$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	poquemaune.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombatMenu$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombatMenu$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombatMenu$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Attack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	poquemaune$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fight.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombatMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombatMenu$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombatMenu$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Team.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pokemon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombatMenu$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	poquemaune.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombatMenu$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombatMenu$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombatMenu$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Attack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	poquemaune$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fight.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombatMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/bozec/Documents/etudes/projet_prog_2/poquemaune/target/scala-2.12/classes.bak[0m
