#my-project#my-project_2.11.x;0.1-SNAPSHOT resolved revisions
#Mon Jan 31 20:33:28 CET 2022
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.11.x\:\#@\#\:=2.11.x release 2.11.x null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.11.x\:\#@\#\:=2.11.x release 2.11.x null
