[0m[[0m[0mdebug[0m] [0m[0mCopy resource mappings: [0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/purple_square.png,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/purple_square.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/purple_square.xcf,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/purple_square.xcf)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/green_square.png,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/green_square.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/pokemon_sprites.jpg,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/pokemon_sprites.jpg)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/TIPE (Copy) - Online LaTeX Editor Overleaf.html,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/TIPE (Copy) - Online LaTeX Editor Overleaf.html)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/TIPE (Copy) - Online LaTeX Editor Overleaf_files/js.js,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/TIPE (Copy) - Online LaTeX Editor Overleaf_files/js.js)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/TIPE (Copy) - Online LaTeX Editor Overleaf_files/ide-8cd6bb9dc84f7d9e306a.js,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/TIPE (Copy) - Online LaTeX Editor Overleaf_files/ide-8cd6bb9dc84f7d9e306a.js)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/TIPE (Copy) - Online LaTeX Editor Overleaf_files/analytics.js,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/TIPE (Copy) - Online LaTeX Editor Overleaf_files/analytics.js)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/TIPE (Copy) - Online LaTeX Editor Overleaf_files/en-json-6aa714534af66b224adc.js,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/TIPE (Copy) - Online LaTeX Editor Overleaf_files/en-json-6aa714534af66b224adc.js)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/TIPE (Copy) - Online LaTeX Editor Overleaf_files/socket.js,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/TIPE (Copy) - Online LaTeX Editor Overleaf_files/socket.js)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/TIPE (Copy) - Online LaTeX Editor Overleaf_files/mode-latex.js,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/TIPE (Copy) - Online LaTeX Editor Overleaf_files/mode-latex.js)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/TIPE (Copy) - Online LaTeX Editor Overleaf_files/vendorsidemain-2d641e7cd6760ac6ef8f.css,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/TIPE (Copy) - Online LaTeX Editor Overleaf_files/vendorsidemain-2d641e7cd6760ac6ef8f.css)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/TIPE (Copy) - Online LaTeX Editor Overleaf_files/theme-overleaf.js,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/TIPE (Copy) - Online LaTeX Editor Overleaf_files/theme-overleaf.js)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/TIPE (Copy) - Online LaTeX Editor Overleaf_files/MathJax.js,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/TIPE (Copy) - Online LaTeX Editor Overleaf_files/MathJax.js)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/TIPE (Copy) - Online LaTeX Editor Overleaf_files/pag09556125-ae8ccbf4e157f3b1d433.js,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/TIPE (Copy) - Online LaTeX Editor Overleaf_files/pag09556125-ae8ccbf4e157f3b1d433.js)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/TIPE (Copy) - Online LaTeX Editor Overleaf_files/ide-8cd6bb9dc84f7d9e306a.css,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/TIPE (Copy) - Online LaTeX Editor Overleaf_files/ide-8cd6bb9dc84f7d9e306a.css)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/TIPE (Copy) - Online LaTeX Editor Overleaf_files/vendorsidemain-2d641e7cd6760ac6ef8f.js,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/TIPE (Copy) - Online LaTeX Editor Overleaf_files/vendorsidemain-2d641e7cd6760ac6ef8f.js)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/TIPE (Copy) - Online LaTeX Editor Overleaf_files/style-737c1ad6021d1a91e604.css,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/TIPE (Copy) - Online LaTeX Editor Overleaf_files/style-737c1ad6021d1a91e604.css)[0m
