[0m[[0m[0mdebug[0m] [0m[0mCopy resource mappings: [0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/grodrive_img.png,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/grodrive_img.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/purple_square.png,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/purple_square.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/purple_square.xcf,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/purple_square.xcf)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/spoink_img.png,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/spoink_img.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/green_square.png,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/green_square.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/cabriolaine.png,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/cabriolaine.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/end_screen.png,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/end_screen.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/end_img.png,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/end_img.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/noacier_img.png,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/noacier_img.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/sprite/Arcaicate.png,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/sprite/Arcaicate.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/sprite/Omatle.png,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/sprite/Omatle.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/sprite/Drowtres.png,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/sprite/Drowtres.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/sprite/Geofetchd.png,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/sprite/Geofetchd.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/sprite/Growtoise.png,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/sprite/Growtoise.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/sprite/Raicruel.png,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/sprite/Raicruel.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/sprite/Poryizard.png,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/sprite/Poryizard.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/sprite/Ponyduck.png,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/sprite/Ponyduck.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/sprite/Pinchamp.png,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/sprite/Pinchamp.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/sprite/Paras.png,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/sprite/Paras.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/sprite/Tangmime.png,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/sprite/Tangmime.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/sprite/Alaslash.png,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/sprite/Alaslash.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/sprite/Aeroqueen.png,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/sprite/Aeroqueen.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/sprite/Venufable.png,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/sprite/Venufable.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/sprite/Nidolax.png,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/sprite/Nidolax.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/sprite/Butterplume.png,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/sprite/Butterplume.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/sprite/Venoysaur.png,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/sprite/Venoysaur.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/sprite/Pikaysaur.png,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/sprite/Pikaysaur.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/sprite/Ekdash.png,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/sprite/Ekdash.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/sprite/Perbok.png,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/sprite/Perbok.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/sprite/Maglax.png,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/sprite/Maglax.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/sprite/Onlee.png,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/sprite/Onlee.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/sprite/Shelleel.png,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/sprite/Shelleel.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/sprite/Beeler.png,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/sprite/Beeler.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/sprite/Golnair.png,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/sprite/Golnair.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/sprite/Kadastar.png,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/sprite/Kadastar.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/sprite/Voltrina.png,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/sprite/Voltrina.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/sprite/Rhybat.png,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/sprite/Rhybat.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/sprite/Bellwak.png,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/sprite/Bellwak.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/sprite/Searino.png,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/sprite/Searino.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/sprite/Seedeen.png,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/sprite/Seedeen.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/src/main/resources/sprite/Tentanat.png,/home/maena/Documents/Etude/ENS Paris-Saclay/L3/S2/Projet prog 2/poquemaune/target/scala-2.12/classes/sprite/Tentanat.png)[0m
